Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.
Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

[0,1,2,3,4,5,6,7,8,9] dizinin sıralı hali

Root=4 (orta nokta)
                           4
           1	                             7
      0         2                     6         8      
                     3          5                    9
4ün solunda 1 sağında 7 bulunur.
1in solunda 0 sağında 2 bulunur.
2nin sağında 3 bulunur.
7nin solunda 6 sağında 8 bulunur.
6nın solunda 5 bulunur.
8in sağında 9 bulunur.
